# Everything needed to get the service running out of the box.
# Apply your own local overrides in files that will lexically sort after this one (e.g. 02-foo.properties).
# Or, add a file that ends in `-local.properties` and it will match a gitignore pattern, making it easier to maintain your own files with a few overridden properties in them.

# db
WORD_GAMES_DB_HOST=127.0.0.1
WORD_GAMES_DB_PORT=25432
WORD_GAMES_DB_DATABASE=word-games-dev
WORD_GAMES_DB_DATA_SOURCE_CLASS=org.postgresql.ds.PGSimpleDataSource
WORD_GAMES_DB_USER=word-games-dev
WORD_GAMES_DB_PASSWORD=word-games-dev
WORD_GAMES_DB_MAX_POOL_SIZE=4
# per jdbc spec, driver uses tz from the host JVM. For local dev, this is lame, so we just always set UTC.
WORD_GAMES_DB_CONN_INIT_SQL=SET TIME ZONE 'UTC'
WORD_GAMES_DB_AUTO_COMMIT=false

# http server
WORD_GAMES_HTTP_PORT=9080
