# Everything needed to get the service running out of the box.
# Apply your own local overrides in files that will lexically sort after this one (e.g. 02-foo.properties).
KTOR_DEMO_DB_IP=127.0.0.1
KTOR_DEMO_DB_PORT=25432
KTOR_DEMO_DB_USER=ktor-demo-dev
KTOR_DEMO_DB_PASSWORD=ktor-demo-dev
KTOR_DEMO_HTTP_PORT=9080
