# Everything needed to get the service running out of the box.
# Apply your own local overrides in files that will lexically sort after this one (e.g. 02-foo.properties).
# Or, add a file that ends in `-local.properties` and it will match a gitignore pattern, making it easier to maintain your own files with a few overridden properties in them.

# db
KTOR_DEMO_DB_HOST=127.0.0.1
KTOR_DEMO_DB_PORT=25432
KTOR_DEMO_DB_DATABASE=ktor-demo-dev
KTOR_DEMO_DB_DATA_SOURCE_CLASS=org.postgresql.ds.PGSimpleDataSource
KTOR_DEMO_DB_USER=ktor-demo-dev
KTOR_DEMO_DB_PASSWORD=ktor-demo-dev
KTOR_DEMO_DB_MAX_POOL_SIZE=4
# per jdbc spec, driver uses tz from the host JVM. For local dev, this is lame, so we just always set UTC.
KTOR_DEMO_DB_CONN_INIT_SQL=SET TIME ZONE 'UTC'
KTOR_DEMO_DB_AUTO_COMMIT=false

# http server
KTOR_DEMO_HTTP_PORT=9080
